apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-cf-token-secret
  namespace: cert-manager
type: Opaque
stringData:
  cloudflare-token: <cloudflare_zone_token> # replace with token {kubeseal wasn't working with cert manager here...}