apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: traefik-certs-claim
  namespace: traefik
spec:
  storageClassName: traefik-certs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
