apiversion: v1
Kind: Secret
metadata:
  name: cloudflare-credentials
  namespace: traefik
type: Opaque
stringData:
 #######################################################################################
 #    NOTE TO SELF: DON'T FORGET TO ADD CLOUDFLARE EMAIL AND GLOBAL API KEY HERE!!!    #
 #######################################################################################
   email:  <cf_email>
   apiKey: <cf_api_key>