apiversion: v1
Kind: Secret
metadata:
  name: cf-creds
  namespace: traefik
type: Opaque
stringData:
 ####################################################################################
 #    NOTE TO SELF: DON'T FORGET TO ADD VARIABLE VALUES HERE AND ENCRYPT FILE!!!    #
 ####################################################################################
  email:  <cf_email>
  apiKey: <cf_api_key>
  acmeEmail: <acme_email>
  cfDomainMain: <main domain>
  cfDomainSANS: <sub_domains_or_wildcard_domain>
