apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: origin-issuer-secret
  namespace: origin-ca-issuer
spec:
  encryptedData:
    key: AgDJ8leDXmj5Ekli7uiZOS2n1K9X3Bg2jODV/zau5R7vj1en/6lhMu6BRzJJvoFXJ4TaEf7Q5q7mLYYLN/0xdkXeu/XYTIDuoUtZ0c3LCEgNwi15/nyosaJq5Qj4DDGB9tGIBW244PffCfO3gvGmF2/pwqfKegzBqDsLQs5HaZTr7hugLIgtjpJsSUzykzU39naioajnFay+1xmmgpHLWnRdNDQJNkYil2r70ZMpjiE1g7ISVoQg6aQDcqbm8G9LLTILbFt4v9mgiSov3wmNGu4JIL/MVLQimzu3g5MjFmLGs+BMUz7CLagfrsiu7XpD7ITMjP2ksnKHn0Uv9vTQjZ51RBMd7sjJMXeWoaT2RcEwnnFOH16fQKpFJcF3i+l0fPtX+Jo31HYYFMflOq0wmsZyYHtW1oSWroIYbdU9ayQ+cS88gKSsk9YgF0cCcx7Q0JOb2hx0wQXbIdlzE9E+tPvk2ODeeEJJYOlyc44QDjmgSYd/0Z8v5ATUfS+qeGkSu5Nm8LwQU9zKoRmTPR81wxnu/cSk5SjBJNIEGWz+efIDCfDoSKvXZCwFsXp71pxnHQ3Ts7biD/oyVKcXSw2iNKVh9tR8H4UylNGzkep3aYtjJo7krOlk0KVXhYQ4oVLDUJZLxGEiTDInVHJqVJOGJz0BdUtcovIBoGK54fegQwmcOGLhySFHbAVs6K9aOPx2ShLw5QDQX+BPFCWP6oQU4a3+IsHwBypVmAXxfFkfNc3xNQsO3ZqfCnpHqITSxG62tA222cdxFcOxLyHlSOVONjoopwUlR81h1skjXKfwYMayg2MeJ3PiLLqGU3Krby1CLJdRiIMLGpdKbUzAzdG1U6HzG/A5kQlOOO77/Ubh86WTUcdGNJcEbKgb6n3G7d3x89mq0Zn06d7135cS2wozdsNLD0EWICXAf6PYvVni8BCwXg==
  template:
    metadata:
      creationTimestamp: null
      name: origin-issuer-secret
      namespace: origin-ca-issuer
    type: Opaque
---